# MatePortal

./: Dockerfile  License  MatePortal.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Common/: JwtSettings.cs  Policies.cs  Roles.cs  ServiceInstallers.cs
src/Api/Common/Services/: IdentityService.cs
src/Api/Controllers/: ApiControllerBase.cs  BrandsController.cs  CategoriesController.cs  CountriesController.cs  FavouritesController.cs  IdentityController.cs  ShopOpinionsController.cs  ShopsController.cs  TestController.cs  TestingAuthController.cs  TestingExceptionsController.cs  TestingLoggerController.cs  TestingMediatorController.cs  UsersController.cs  YerbaMateOpinionsController.cs  YerbaMatesController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs  HttpService.cs  IdentityService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreateBrandHandler.cs
src/Application/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandHandler.cs
src/Application/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandValidator.cs  UpdateBrandHandler.cs
src/Application/Brands/Queries/: BrandDto.cs  BrandsQueryParameters.cs
src/Application/Brands/Queries/GetBrand/: GetBrandHandler.cs  GetBrandQuery.cs
src/Application/Brands/Queries/GetBrands/: BrandDto.cs  BrandsQueryParameters.cs  CountryDto.cs  GetBrandsHandler.cs  GetBrandsQuery.cs  GetBrandsQueryValidator.cs
src/Application/Categories/Queries/: CategoriesQueryParameters.cs  CategoryDto.cs
src/Application/Common/Enums/: SortDirection.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IFilterService.cs  IHttpService.cs  IIdentityService.cs  IQueryService.cs  ISortService.cs  IUsersService.cs  IYerbaMateService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Common/QueryParameters/: QueryParameters.cs  QueryValidator.cs
src/Application/Countries/Queries/: CountriesQueryParameters.cs  CountryDto.cs
src/Application/Favourites/Queries/: FavouriteDto.cs  FavouritesQueryParameters.cs
src/Application/Identity/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
src/Application/Identity/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
src/Application/Opinions/Queries/: OpinionDto.cs  OpinionsQueryParameters.cs
src/Application/ShopOpinions/Queries/: ShopOpinionDto.cs  ShopOpinionsQueryParameters.cs
src/Application/Shops/Queries/: ShopDto.cs  ShopsQueryParameters.cs
src/Application/Users/: AuthenticationResult.cs
src/Application/Users/Queries/: UserDto.cs  UsersQueryParameters.cs
src/Application/Users/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  IAuthResponse.cs
src/Application/YerbaMateImages/: YerbaMateImageDto.cs
src/Application/YerbaMateImages/Queries/: YerbaMateImageDto.cs  YerbaMateImagesQueryParameters.cs
src/Application/YerbaMateOpinions/Queries/: YerbaMateOpinionDto.cs  YerbaMateOpinionsQueryParameters.cs
src/Application/YerbaMates/Queries/: YerbaMateDto.cs  YerbaMatesQueryParameters.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  Policies.cs  Roles.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  FavouriteConfiguration.cs  OpinionConfiguration.cs  ShopConfiguration.cs  ShopOpinionConfiguration.cs  YerbaMateConfiguration.cs  YerbaMateImageConfiguration.cs  YerbaMateOpinionConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210624095329_Init.Designer.cs  20210624095329_Init.cs  20210628193405_AddedDbEntities.Designer.cs  20210628193405_AddedDbEntities.cs  20210629073852_AddedShopsAndShopOpinionsTables.Designer.cs  20210629073852_AddedShopsAndShopOpinionsTables.cs  20210629144440_AddedRelationBetweenBrandsAndYerbaMate.Designer.cs  20210629144440_AddedRelationBetweenBrandsAndYerbaMate.cs  20210721071137_AddCountryIdToBrand.Designer.cs  20210721071137_AddCountryIdToBrand.cs  20210723125057_ChangeCreatedByColumnToNullable.Designer.cs  20210723125057_ChangeCreatedByColumnToNullable.cs  20210726103741_AddYerbaMateIdToFavouritesTable.Designer.cs  20210726103741_AddYerbaMateIdToFavouritesTable.cs  20210726113402_AddBrandIdAndCategoryIdToYerbaMatesTable.Designer.cs  20210726113402_AddBrandIdAndCategoryIdToYerbaMatesTable.cs  20210730052924_AddYerbaMateIdToOpinionsTable.Designer.cs  20210730052924_AddYerbaMateIdToOpinionsTable.cs  20210803060136_AddShopIdToShopOpinionsTable.Designer.cs  20210803060136_AddShopIdToShopOpinionsTable.cs  20210806052640_RemoveNumberOfAddToFavColumnFromYerbaMateTable.Designer.cs  20210806052640_RemoveNumberOfAddToFavColumnFromYerbaMateTable.cs  20220524122014_AddDescriptionColumnToCountryTable.Designer.cs  20220524122014_AddDescriptionColumnToCountryTable.cs  20220527080020_ChangeOpinionsTableToYerbaMateOpinions.Designer.cs  20220527080020_ChangeOpinionsTableToYerbaMateOpinions.cs  20220601113049_AddUrlColumnToTheShopsTable.Designer.cs  20220601113049_AddUrlColumnToTheShopsTable.cs  20220719182529_AddYerbaMateImagesTable.Designer.cs  20220719182529_AddYerbaMateImagesTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  FilterService.cs  QueryService.cs  SortService.cs  UsersService.cs  YerbaMateService.cs
(+222 files in other folders)
